@import url(m_style.css); //封装宽高及背景
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装浮动
.fl(@f: left) {
    float: @f;
}

.fr(@f: right) {
    float: @f;
}

//封装居中
.cen() {
    margin: 0 auto;
}
.box(@dq: horizontal) {
    display: -webkit-box; //设置父元素为弹性盒布局
    -webkit-box-orient: @dq; //将子元素的排列方式设置
}

.container,
body,   
html {
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.container{
    header{
        .full(100%,0.66rem,pink);
        border-bottom: 2px solid red;
    }
    section{
        .full(100%,auto,blue);
        background: url(../img/443e2b025ed30d65.png);
        -webkit-box-flex: 1;
        
    }
        footer{
        .full(100%,0.66rem,pink);
        h1{
            text-align: center;
            width: 100%;
            border: 2px solid red;
            line-height: 0.66rem;
            font-size: 0.24rem;
            a{
                color: white;
            }
        }
    }
}
