@import url(m_style.css); //封装宽高及背景
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装浮动
.fl(@f: left) {
    float: @f;
}

.fr(@f: right) {
    float: @f;
}

//封装居中
.cen() {
    margin: 0 auto;
}
.box(@dq: horizontal) {
    display: -webkit-box; //设置父元素为弹性盒布局
    -webkit-box-orient: @dq; //将子元素的排列方式设置
}

.container,
body,   
html {
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.container
{
    .box(vertical);
    header{
        .full(100%,0.66rem,none);
        background: url(../img/443e2b025ed30d65.png);
        h1{
            font-size: 0.3rem;
            font-weight: normal;
            color: white;
            text-align: center;
            line-height: 0.66rem;
        }
    }
    section{
        -webkit-box-flex:1 ;
        background: url(../img/2016032911083160989876.png) no-repeat center;
        background-size:100% ;
        h1{
            font-size: 0.3rem;
            text-align: center;
            margin-top: 0.35rem;
            color: aqua;
            background: pink;
        }
    }
    footer{
        .full(100%,0.66rem,none);
        background: url(../img/443e2b025ed30d65.png);
        h1{
            font-size: 0.3rem;
            font-weight: normal;
            color: white;
            text-align: center;
            line-height: 0.66rem;
        }
    }
}
