@import url(m_style.css); //封装宽高及背景
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装浮动
.fl(@f: left) {
    float: @f;
}

.fr(@f: right) {
    float: @f;
}

//封装居中
.cen() {
    margin: 0 auto;
}
.box(@dq: horizontal) {
    display: -webkit-box; //设置父元素为弹性盒布局
    -webkit-box-orient: @dq; //将子元素的排列方式设置
}

.container,
body,   
html {
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.container{
    .box(vertical);
    header{
        .full(100%,0.66rem,pink);
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 0.66rem;
            font-size: 0.24rem;
            color: white;
            span{
                margin: 0 10px;
                color: red;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        width: 100%;
        background: url(../img/58PIC5558PICVSA_1024.png) no-repeat center;
        position: relative;
        .ps{
            width: 2.4rem;
            height: 3.2rem;
            position: absolute;
            top: 1.3rem;
            left: 1.9rem;
        }
    }
    footer{
        .full(100%,0.66rem,pink);
        h1{
            text-align: center;
            border: 2px solid red;
            line-height: 0.66rem;
            font-size: 0.24rem;
            a{
                color: white;
            }
        }
    }
}
